/* Site Wide Styles */
html,
body {
    margin: 0;
    padding: 0;
}

body {
/*    height: 100vh;*/
    font-family: 'Work Sans', sans-serif;
    background-color: #FAFAFA;
}

#app {
    /*        height: 100%;*/
    /*    z-index: 1;*/
    /*    background-color: #fafafa;*/
    -webkit-transition: background-color 0.7s ease-out;
    -moz-transition: background-color 0.7s ease-out;
    -o-transition: background-color 0.7s ease-out;
    transition: background-color 0.7s ease-out;
    transition: background 0.7s ease-out;
}

.container {
    display: grid;
    grid-template: auto / repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    margin: 0 auto;
    margin-top: 60px;
    /*        width: 50%;*/
    padding: 1%;
    /*    position: relative;*/
    justify-items: center;
}

.lg-12 {
    grid-column: 1 / 13;
}

img {
    max-width: 100%;
    margin: 1rem;
}

button {
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    background-color: #FFD54F;
    transition: 0.5s;
}

button:active {
    background-color: #FFA726;
    /*    box-shadow: inset 0 1px 4px rgba(62, 62, 62, 0.25);*/
    /*    border: solid 1px #3e3e3e;*/
}

button:hover {
    background-color: #FFA726;
}

#savePainMap i {
    margin-right: 0.5rem;
}

.profile {
    grid-column: 4 / span 6;
    grid-row: 4 / span 6;
    text-align: center;
}

.profilePic {
    border-radius: 100%;
}

/* Nav Bar Styles */
.top-nav {
    width: 100%;
    background: #616161;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
    z-index: 2;
    overflow: hidden;
    position: fixed;
    top: 0;
}

.top-nav a {
    float: left;
    width: 20%;
    padding: 0.5rem 0;
    text-align: center;
    color: #FAFAFA;
    font-size: 36px;
}

.top-nav a:hover {
    background-color: #8e8e8e;
}

.underline-animation {
    position: relative;
    overflow: hidden;
    display: inline-block;
    /*
            color: #000;
            text-decoration: none;
*/
}

.underline-animation::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    bottom: 0;
    height: 0.3rem;
    background: #000;
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.underline-animation:hover::after {
    transform: translateX(0);
}

.active {
    background-color: #1b1b1b;
}

/*
.active::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    bottom: 0;
    height: 0.25rem;
    background: #ffffff;
}
*/

h1 {
    font-family: 'Rubik', sans-serif;
    line-height: 0;
}


.heading {
    grid-column: 1 / 13;
    text-align: center;
    margin-top: 1rem;
}

/* Pain Rating Page */
#humanBody {
    margin: 0 auto;
    grid-column: 4 / span 6;
    grid-row-start: 2;
}

#savePainMap {
    /*    grid-row-start: 3;*/
    /*    grid-column: 1 / 13;*/
}


.symbol {
    /*    grid-area: 1 / 1 / 2 / 7;*/
    /*    background-color: aquamarine;*/
    /*    grid-column: 2 / 5;*/
}

.emoji {
    font-size: 9rem;
    text-align: center;
    line-height: 0;
    transition: all 0.7s ease-out;
}

.value {
    /*    grid-area: 2 / 1 / 3 / 7;*/
    /*    background-color: lightseagreen;*/
}

.slider {
    /*    grid-column: 2 / span 10;*/
    /*    width: 700%;*/
}

.desc {
    /*    grid-area: 4 / 1 / 7 / 7;*/
    /*    background-color: lightcoral;*/
}

.p {
    max-width: 300px;
}

/* Timer Styles */
.input-group {
    /*    grid-column: 1 / 13;*/
}

.input-group input {
    width: auto;
    margin: 0 auto;
    padding: 1rem 1rem;
    border-radius: 9px;
}

.input-group button {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 0.25rem;
}

#timers {
    grid-column: 1 / 13;
    /*    width: auto;*/
}

#timers table {
    border: 1px solid black;
    border-collapse: collapse;
}

table,
th,
td {
    padding: 15px;
    border: 1px solid black;
}

@media(max-width: 600px) {
    .container {
        display: grid;
        grid-template: auto / 1fr;
        grid-row-gap: 1rem;
        margin: 0 auto;
        width: 100vw;
/*        padding: 1%;*/
/*        padding-top: 15px;*/
        position: relative;
        margin-top: 0;
    }

    .small-1 {
        grid-column: 1 / 2;
    }

    /* Nav Bar Styles */
    .top-nav {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: fixed;
        top: auto;
        bottom: 0;
    }

    .top-nav a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        font-size: 36px;
    }

    .underline-animation::after {
        position: absolute;
        display: block;
        content: '';
        width: 100%;
        top: 0;
        height: 0.3rem;
        background: #000;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }

    .heading,
    .profile,
    #humanBody {
        grid-column: 1 / 2;
        grid-row: auto;
    }
}

.row {
    grid-row: auto;
}
