<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compainion - Personal Pain Companion</title>

    <!-- generic favicons -->
    <link rel="icon" href="./uploads/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" href="./uploads/favicons/favicon-57.png" sizes="57x57">
    <link rel="icon" href="./uploads/favicons/favicon-76.png" sizes="76x76">
    <link rel="icon" href="./uploads/favicons/favicon-96.png" sizes="96x96">
    <link rel="icon" href="./uploads/favicons/favicon-128.png" sizes="128x128">
    <link rel="icon" href="./uploads/favicons/favicon-192.png" sizes="192x192">
    <link rel="icon" href="./uploads/favicons/favicon-228.png" sizes="228x228">

    <!-- Android favicons -->
    <link rel="shortcut icon" sizes="196x196" href="./uploads/favicons/favicon-196.png">

    <!-- iOS favicons -->
    <link rel="apple-touch-icon" href="./uploads/favicons/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="./uploads/favicons/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="./uploads/favicons/favicon-180.png" sizes="180x180">
    
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:700|Work+Sans:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- Vue.JS libraries and scripts -->
    <script src="js/vue.js" defer></script>
    <script src="js/app.js" defer></script>
    
    <style>
        body,
        html {
            margin: 0;
        }

        /* Nav Bar Styles */
        .top-nav {
            width: 100%;
            background: #616161;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
            z-index: 2;
            overflow: hidden;
            position: fixed;
            top: 0;
        }

        .top-nav a {
            float: left;
            width: 20%;
            padding: 0.5rem 0;
            text-align: center;
            color: #FAFAFA;
            font-size: 36px;
        }

        .top-nav a:hover {
            background-color: #8e8e8e;
        }

        .underline-animation {
            position: relative;
            overflow: hidden;
            display: inline-block;
            /*
            color: #000;
            text-decoration: none;
*/
        }

        .underline-animation::after {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            bottom: 0;
            height: 0.3rem;
            background: #000;
            transform: translateX(-100%);
            transition: transform 0.3s;
        }

        .underline-animation:hover::after {
            transform: translateX(0);
        }

        .active .underline-animation:hover::after {
            transform: none;
        }

        .active {
            background-color: #1b1b1b;
        }

        .active::after {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            bottom: 0;
            height: 0.25rem;
            background: #ffffff;
        }

        @media(max-width: 600px) {
            .container {
                display: grid;
                grid-template: auto / 1fr;
                margin: 0 auto;
                /*    width: 50%;*/
                padding: 1%;
                padding-top: 15px;
                position: relative;
                margin-top: 0;
            }

            .small-1 {
                grid-column: 1 / 2;
            }

            .top-nav {
                width: 100%;
                height: auto;
                overflow: hidden;
                position: fixed;
                top: auto;
                bottom: 0;
            }

            .top-nav a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 12px 0;
                transition: all 0.3s ease;
                font-size: 36px;
            }

            .underline-animation::after {
                position: absolute;
                display: block;
                content: '';
                width: 100%;
                top: 0;
                height: 0.3rem;
                background: #000;
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .heading,
            .profile,
            #humanBody {
                grid-column: 1 / 2;
                grid-row: auto;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top-nav">
            <a class="active underline-animation" href="index.html"><i class="fa fa-home"></i></a>
            <a href="body-painmap.html" class="underline-animation"><i class="fas fa-comment-medical"></i></a>
            <a href="pain-slider.html" class="underline-animation"><i class="fas fa-chart-bar"></i></a>
            <a href="timer.html" class="underline-animation"><i class="fas fa-clock"></i></a>
            <a href="#" class="underline-animation"><i class="fas fa-cog"></i></a>
        </div>
    </div>
    <script src=""></script>
</body></html>
