<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compainion - Personal Pain Companion</title>

    <!-- generic favicons -->
    <link rel="icon" href="./uploads/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" href="./uploads/favicons/favicon-57.png" sizes="57x57">
    <link rel="icon" href="./uploads/favicons/favicon-76.png" sizes="76x76">
    <link rel="icon" href="./uploads/favicons/favicon-96.png" sizes="96x96">
    <link rel="icon" href="./uploads/favicons/favicon-128.png" sizes="128x128">
    <link rel="icon" href="./uploads/favicons/favicon-192.png" sizes="192x192">
    <link rel="icon" href="./uploads/favicons/favicon-228.png" sizes="228x228">

    <!-- Android favicons -->
    <link rel="shortcut icon" sizes="196x196" href="./uploads/favicons/favicon-196.png">

    <!-- iOS favicons -->
    <link rel="apple-touch-icon" href="./uploads/favicons/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="./uploads/favicons/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="./uploads/favicons/favicon-180.png" sizes="180x180">

    <!-- stylesheets -->
    <link rel="stylesheet" href="app.css">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:700|Work+Sans:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Vue.JS libraries and scripts -->
    <script src="js/vue.js" defer></script>
    <script src="js/app.js" defer></script>

    <style>
        body {
/*            font-family: "Lato", sans-serif;*/
            transition: background-color 0.5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div id="app" v-bind:style="{ backgroundColor: painLvls[myValue].color }">
        <!-- <div class="top-nav">
            <a class="active" href="index.html"><i class="fa fa-home"></i></a>
            <a href="body-painmap.html"><i class="fas fa-comment-medical"></i></a>
            <a href="pain-slider.html"><i class="fas fa-chart-bar"></i></a>
            <a href="timer.html"><i class="fas fa-clock"></i></a>
            <a href="#"><i class="fas fa-cog"></i></a>
        </div> -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="active" href="index.html"><i class="fa fa-home"></i></a>
            <a href="body-painmap.html"><i class="fas fa-comment-medical"></i></a>
            <a href="pain-slider.html"><i class="fas fa-chart-bar"></i></a>
            <a href="timer.html"><i class="fas fa-clock"></i></a>
            <a href="#"><i class="fas fa-cog"></i></a>
        </div>
        <div class="topnav" id="topnav">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Compainion</span>
        </div>
        <div class="container">
            <div class="profile">
                <img src="uploads/profilePic.jpg" alt="profile picture of persona Darnell Williams" class="profilePic">
                <h1>Hi Darnell!</h1>
                <p>How are you feeling today?</p>
            </div>
        </div>
    </div>

</body></html>
